/* AdoptionRequestsListAdmin.css */
.container {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
}

.table-responsive {
    overflow-x: auto; /* Enable horizontal scrolling if table is too wide */
}

/* Optional: Style the table header */
.table thead th {
    background-color: #f8f9fa; /* Light background color */
    font-weight: bold;
}

/* Optional: Add hover effect to table rows */
.table tbody tr:hover {
    background-color: #f5f5f5; /* Light gray background on hover */
}

/* Optional: Style the action buttons */
.btn-success, .btn-danger {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}