/* General Styling */
body {
    font-family: 'Poppins', sans-serif; /* Use a modern font */
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  /* Navbar */
  /* Navbar */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 15px 0;
    position: relative; /* For positioning the gradient border */
    overflow: hidden; /* To contain the gradient border */
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Align items to start and end */
    align-items: center; /* Vertically center items */
  }
  
  .navbar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #e74c3c, #f39c12); /* Updated gradient */
    opacity: 0.2;
    z-index: -1;
  }
  
  .navbar-brand {
    font-weight: bold;
    font-size: 2rem; /* Slightly larger font size */
    color: #e74c3c; /* Reddish color */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-left: 20px; /* Add some left margin */
  }
  
  .navbar-nav {
    margin-right: 20px; /* Add some right margin */
  }
  
  .nav-link {
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease; /* Smooth color transition */
  }
  
  .nav-link:hover {
    color: #e74c3c;
  }
  
  .btn-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  }
  /* Pet Cards */
  .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px; /* Add rounded corners */
    overflow: hidden; /* To contain the image and prevent it from overflowing */
  }
  
  .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card-img-top {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease; /* Add transition to image */
  }
  
  .card:hover .card-img-top {
    transform: scale(1.1); /* Zoom effect on image hover */
  }
  
  .card-title {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #3498db;
  }
  
  .card-text {
    font-size: 0.9rem;
  }
  
  /* Buttons */
  .btn-primary {
    background-color: #3498db;
    border-color: #3498db;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  }
  
  .btn-danger {
    background-color: #e74c3c; /* Red color for logout button */
    border-color: #e74c3c;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn-danger:hover {
    background-color: #c0392b; /* Darker red on hover */
    border-color: #c0392b;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  }
  
  /* Modal */
  .modal-content {
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .modal-header {
    background-color: #f8f9fa;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .modal-title {
    font-size: 1.8rem;
    color: #3498db;
  }
  
  .modal-body {
    font-size: 0.9rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .card-img-top {
      height: 200px;
    }
  }


  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f3e8; /* Golden sand background color */
    color: #333;
  }


  .card {
    /* ... other card styles ... */
    background-color: #f7f3e8; /* Golden sand background for cards */
  }


  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  