spring.application.name=ApiGateway
server.port=1414

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=ADOPTIONREQUEST-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ADOPTIONREQUEST-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/adoption-requests/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=PET-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PET-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/pets/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600





