/* Home.css */

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.landing-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  background-color: #f0f0f0; /* Light gray background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 5px 0; /* Further reduced padding */
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar-logo {
  font-size: 1.5em; /* Slightly smaller font size */
  font-weight: bold;
  color: #e74c3c; /* Reddish color for the logo */
}

.nav-menu {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-item {
  margin-left: 20px;
}

.nav-links {
  background: none;
  border: none;
  font-size: 1em;
  color: #6c757d; /* Dark gray color for links */
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-links:hover {
  background-color: #e9ecef; /* Light gray background on hover */
}

.nav-links-register {
  background-color: #3498db; /* Blue background for register button */
  color: white;
}

.nav-links-register:hover {
  background-color: #2980b9; /* Darker blue on hover */
}


/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
              url('https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') center/cover no-repeat; 
  color: white;
  text-align: center;
  padding: 100px 20px;
  height: 100vh; /* Make hero section take full viewport height */
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.hero-button {
  background-color: #3498db;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #2980b9;
}

/* Features Section */
.features {
  padding: 50px 20px;
  background-color: #fff;
}

.features-container {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.feature-item {
  text-align: center;
  margin: 20px;
  max-width: 300px;
}

.feature-icon {
  font-size: 2.5em;
  color: #3498db;
  margin-bottom: 15px;
}

.feature-item h3 {
  margin-bottom: 10px;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: auto; 
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 60px; /* Adjust this value if needed */
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: none; 
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-item {
    margin: 0;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .nav-links {
    width: 100%;
    text-align: left;
  }
}