/* Landing.css */

/* Navbar styles */
.navbar {
    background-color: #343a40; /* Dark background for the navbar */
    padding: 1rem;
  }
  
  .navbar .navbar-brand {
    color: #010000;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  .navbar .btn-outline-primary {
    color: #1a1717;
    border-color: #fff;
  }
  
  .navbar .btn-outline-primary:hover {
    background-color: #fff;
    color: #343a40;
  }
  
  /* Main content styles */
  .container {
    padding: 2rem;
    background-color: #f8f9fa; /* Light background for the container */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .container h2 {
    color: #343a40;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  /* Card styles */
  .card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    height: 200px;
    object-fit: cover;
  }
  
  .card .card-title {
    color: #343a40;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card .card-text {
    font-size: 0.9rem;
    color: #6c757d;
  }
  
  .card .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .card .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .card .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
  }
  
  .card .btn-secondary:hover {
    background-color: #343a40;
  }
  
  /* Modal styles */
  .modal-header {
    border-bottom: none;
  }
  
  .modal-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .modal-body img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  
  .modal-footer {
    border-top: none;
  }
  